{
  "name": "project_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --ci --reporters=default --reporters=jest-junit",
    "start": "set DEBUG=* & nodemon router/server.js",
    "docker": "jest --ci --reporters=default --reporters=jest-junit && set DEBUG=* & nodemon router/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "chalk": "^4.1.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "formidable": "^2.0.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "multer": "^1.4.4",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.15",
    "sequelize": "^6.19.0",
    "sqlstring": "^2.3.3"
  },
  "nodemonConfig": {
    "restartable": "rs",
    "delay": "2000"
  },
  "devDependencies": {
    "jest": "^27.5.1",
    "jest-junit": "^13.2.0"
  }
}
